;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Terminals:TERM__01004025 Extends Terminal Hidden Const

;BEGIN FRAGMENT Fragment_Terminal_01
Function Fragment_Terminal_01(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(50)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_02
Function Fragment_Terminal_02(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(40)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_04
Function Fragment_Terminal_04(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(20)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_05
Function Fragment_Terminal_05(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_06
Function Fragment_Terminal_06(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_07
Function Fragment_Terminal_07(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(60)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_08
Function Fragment_Terminal_08(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(70)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_09
Function Fragment_Terminal_09(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(80)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_10
Function Fragment_Terminal_10(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(90)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_11
Function Fragment_Terminal_11(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_12
Function Fragment_Terminal_12(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(110)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_13
Function Fragment_Terminal_13(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(120)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_14
Function Fragment_Terminal_14(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(130)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_15
Function Fragment_Terminal_15(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(140)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_16
Function Fragment_Terminal_16(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(150)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_17
Function Fragment_Terminal_17(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.ChangeDefaultFOV(160)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property BradGiveHolotape Auto Const
