;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Terminals:TERM__01002919 Extends Terminal Hidden Const

;BEGIN FRAGMENT Fragment_Terminal_01
Function Fragment_Terminal_01(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(12,true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_02
Function Fragment_Terminal_02(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(2,true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_04
Function Fragment_Terminal_04(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(0,true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_05
Function Fragment_Terminal_05(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(4,true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_06
Function Fragment_Terminal_06(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(6,true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_07
Function Fragment_Terminal_07(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(10,true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_08
Function Fragment_Terminal_08(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(8,true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_09
Function Fragment_Terminal_09(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(14,true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_10
Function Fragment_Terminal_10(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(6,false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_11
Function Fragment_Terminal_11(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(0,false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_12
Function Fragment_Terminal_12(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(4,false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_13
Function Fragment_Terminal_13(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(2,false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_14
Function Fragment_Terminal_14(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(12,false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_15
Function Fragment_Terminal_15(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(10,false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_16
Function Fragment_Terminal_16(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(8,false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_17
Function Fragment_Terminal_17(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddHDR(14,false)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property BradGiveHolotape Auto Const
