;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Terminals:TERM_BradHolotapeExamplePres_0100213D Extends Terminal Hidden Const

;BEGIN FRAGMENT Fragment_Terminal_01
Function Fragment_Terminal_01(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_02
Function Fragment_Terminal_02(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(4)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_03
Function Fragment_Terminal_03(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(0)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_04
Function Fragment_Terminal_04(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(2)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_05
Function Fragment_Terminal_05(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(3)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_06
Function Fragment_Terminal_06(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_07
Function Fragment_Terminal_07(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(6)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_08
Function Fragment_Terminal_08(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(7)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_09
Function Fragment_Terminal_09(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(8)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_10
Function Fragment_Terminal_10(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(9)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_11
Function Fragment_Terminal_11(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_12
Function Fragment_Terminal_12(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(11)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_13
Function Fragment_Terminal_13(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(12)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_14
Function Fragment_Terminal_14(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(13)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_15
Function Fragment_Terminal_15(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(14)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_16
Function Fragment_Terminal_16(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(15)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_17
Function Fragment_Terminal_17(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(16)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_19
Function Fragment_Terminal_19(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(17)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_20
Function Fragment_Terminal_20(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(18)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_21
Function Fragment_Terminal_21(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(19)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_22
Function Fragment_Terminal_22(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(20)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_23
Function Fragment_Terminal_23(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(21)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_24
Function Fragment_Terminal_24(ObjectReference akTerminalRef)
;BEGIN CODE
BradGiveImageSpaceScript mainScript = BradGiveHolotape as BradGiveImageSpaceScript
mainScript.AddPreset(22)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment


Quest Property BradGiveHolotape Auto Const
