;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Terminals:TERM__01001B2B Extends Terminal Hidden Const

;BEGIN FRAGMENT Fragment_Terminal_01
Function Fragment_Terminal_01(ObjectReference akTerminalRef)
;BEGIN CODE
player.placeatme(actor01)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_02
Function Fragment_Terminal_02(ObjectReference akTerminalRef)
;BEGIN CODE
player.placeatme(actor02)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ActorBase Property Actor01 Auto Const

ActorBase Property Actor02 Auto Const

ActorBase Property Actor03 Auto Const

ActorBase Property Actor04 Auto Const

ActorBase Property Actor05 Auto Const

ActorBase Property Actor06 Auto Const

ActorBase Property Actor07 Auto Const

ActorBase Property Actor08 Auto Const

ActorBase Property Actor09 Auto Const

ActorBase Property Actor10 Auto Const

ActorBase Property Actor11 Auto Const

ActorBase Property Actor12 Auto Const

ActorBase Property Actor13 Auto Const

ActorBase Property Actor14 Auto Const

ActorBase Property Actor15 Auto Const

ObjectReference Property Player Auto Const

EffectShader Property Spawnin Auto Const

Explosion Property Spawnin2 Auto Const

MagicEffect Property Spawnin3 Auto Const
